

http://127.0.0.1:8000/add-driver
        
        body:
        {
            "driverId":1,
            "name":"serban",
            "weight":55,
            "other":"incepator"
        }

http://127.0.0.1:8000/get-driver?id=1




http://127.0.0.1:8000/add-track
        body":
        {
            "trackId": 1,
            "name": "Bacau",
            "gates": "Bacau_gates.json",
            "trackCoordonates": "47,27"
        }

http://127.0.0.1:8000/get-track?id=1




http://127.0.0.1:8000/add-setup
        body":
        {
            "setupId":1,
            "details":"stiffer suspensions",
            "tiers":"dry"
        }

http://127.0.0.1:8000/get-setup?id=1




http://127.0.0.1:8000/add-timestamp
        body":
        {
            "timestampId":1,
            "startTime":1707312112.201,
            "endTime":1707312104.801,
            "driverId":1,
            "sessionId":1,
            "setupId":1
        }

http://127.0.0.1:8000/get-timestamp?id=1




http://127.0.0.1:8000/add-session

        body:
        {
            "sessionId":1,
            "csvFile":"generated_gps_data.csv",
            "trackId":1
        }

http://127.0.0.1:8000/get-session?id=3


http://127.0.0.1:8000/save-gates

        body:
        {
            "circuit": "Bacau",
            "gates": [
                [
                    47.1725,
                    27.5735,
                    47.1725,
                    27.5745
                ],
                [
                    47.1730,
                    27.5750,
                    47.1740,
                    27.5750
                ],
                [
                    47.1745,
                    27.5745,
                    47.1745,
                    27.5735
                ],
                [
                    47.1740,
                    27.5730,
                    47.1730,
                    27.5730
                ]
            ]
        }